<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CreateWorkoutVC.collectionView(_:layout:sizeForItemAt:):CreateWorkoutVC.swift">
      </ContextState>
      <ContextState
         contextName = "CreateWorkoutCell.setupCellDeselected():CreateWorkoutHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.createWorkoutCellItem?.title.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateWorkoutVC.collectionView(_:didHighlightItemAt:):CreateWorkoutVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "CreateWorkoutCell.currentSelectedCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateWorkoutStickyHeadersLayout.layoutAttributesForSupplementaryView(ofKind:at:):CreateWorkoutHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.shared.statusBarFrame.size.height">
            </PersistentString>
            <PersistentString
               value = "vc?.navigationController?.navigationBar.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateWorkoutStickyHeadersLayout.boundaries(forSection:):CreateWorkoutHelper.swift">
      </ContextState>
      <ContextState
         contextName = "CreateWorkoutCell.workoutControlButtonsBG.getter:CreateWorkoutHelper.swift">
      </ContextState>
      <ContextState
         contextName = "CreateWorkoutVC.collectionView(_:cellForItemAt:):CreateWorkoutVC.swift">
      </ContextState>
      <ContextState
         contextName = "CreateWorkoutCell.prepareForReuse():CreateWorkoutHelper.swift">
      </ContextState>
      <ContextState
         contextName = "CreateWorkoutCell.workoutControlButtonPressed(sender:):CreateWorkoutHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.createWorkoutCellList.count">
            </PersistentString>
            <PersistentString
               value = "self.window?.rootViewController?.presentedViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateWorkoutCell.setupCellView():CreateWorkoutHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "CreateWorkoutCell.currentSelectedCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
