<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ExercisesVC.viewDidLoad():ExercisesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.exercisesList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExercisesVC.viewDidLoad():ExercisesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.exercisesList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
